<!DOCTYPE html>
<html>
    <head>
     <title>Amulya Ayurvedic</title>
     <style>
          img{
                border: 5px solid black;
                margin: 5px;
                padding: 5px;
            }
            img:hover{
                background-color: blueviolet;
            }
        .nas{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
        }
        .van{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
        }
        .vir{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
        }
        .vas{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
        }
        .rak{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
        }
        a{
                width: 1000px;
                height: 100px;
                background-color: blanchedalmond;
            }
            a:hover{
                background-color: blueviolet;
                color:black;
                
            }
          
     </style>
    </head>
    <body>
        <h1>PANCHAKRAM :</h1>
        <table border="2px" width="1000px">
            <tr>
                <td>S.NO</td>
                <td>TREATMNT</td>
                <td>TIMING</td>
                <td>FEES</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nasyam</td>
                <td>8:30-9:30am</td>
                <td>Rs650</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vamanam</td>
                <td>10:30-11:00am</td>
                <td>Rs550</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Virevhanam</td>
                <td>7:30-9:30am</td>
                <td>Rs1000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vasti</td>
                <td>12:30-2:30pm</td>
                <td>Rs800</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Raktamoksha</td>
                <td>3:30-4:00pm</td>
                <td>Rs500</td>
            </tr>
        </table>
        <div class="nas">NASYAM:<br>
            <p align="justify">Nasyam is an Ayurvedic treatment to cure headache or ENT related disorders such as sinusitis, migraine, ear, nose or throat. During this procedure, medicated powder or juice and herbal oils are applied through the nostrils.</p>
            <img src="ayuru.jpg" width="150px" height="150px">
            <img src="ayuru1.jpg" width="150px" height="150px">
        </div> 
         
        <div class="van">VAMANAM:<br>
            <p align="justify">Nasyam is an Ayurvedic treatment to cure headache or ENT related disorders such as sinusitis, migraine, ear, nose or throat. During this procedure, medicated powder or juice and herbal oils are applied through the nostrils.In the present clinical practice Madanaphala (Randia dumetorum) is mainly used for Vamana Karma. Apart from Madanaphala, five other drugs, and in total 355 formulations are described in Charaka Samhita; one of them is Krutavedhana (Luffa acutangula) kalpa (formulations).</p>
            <img src="ayuru vam.jpg" width="150px" height="150px">
            <img src="ayuru vam1.jpg" width="150px" height="150px0">
        </div>
        <div class="vir">
            VIREVHANAM:<br>
            <p align="justify">Virechana is a Sanskrit word that means “laxative” or “purging” and may refer to any substance used purging. Virechana is one of the therapies used in ayurveda, the traditional Indian medical system. More specifically, it is one of the panchakarma toxin-eliminating treatments.Virechana is used to treat skin diseases, various bowel and gastrointestinal disorders, diabetes, asthma, headaches and gynecological problems.</p>
            <img src="virechana.jpg" width="150px" height="150px">
        </div>
        <div class="vas">VASTI:
            <p align="justify">Vasti (Enema) treatments are extremely effective in removing Vata-based toxins from the system. There are two Vasti treatments - Niruha Vasti and Anuvasana Vasti - that are administered according to the patient's body condition and treatment requirements. Anuvasana Vasti is Enema Therapy using medicated oils.</p>
            <img src="vasti.jpg" width="150px" height="150px">
            <img src="vasthi1.jpg" width="150px" height="150px">
        </div> 
        <div class="rak">RAKTAMOKSHA:
            <p align="justify">Rakthamokshana is done to remove deep-seated circulating toxins from the blood. It relieves stagnation and congestion in varicose veins. It improves circulation to a specific area, reduces inflammation and improves healing of a specific location along with the entire system in general.Raktamokshana is an effective blood purification therapy, in which carefully controlled removal of small quantities of impure blood is conducted to neutralise accumulated toxins.</p>
            <img src="rakta.jpg" width="150px" height="150px">
        </div>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="Amulya Ayurvedic2.html">To Know More</a><br><br><br>
        <a href="Amulya Ayurvedic.html"> To Home Page</a>
</html>