<!DOCTYPE html>
<html>
    <head>
        <title>Amulya Ayurvedic</title>
        <style>
              img{
                border: 5px solid black;
                margin: 5px;
                padding: 5px;
            }
            img:hover{
                background-color: blueviolet;
            }
            a{
                width: 1000px;
                height: 100px;
                background-color: blanchedalmond;
            }
            a:hover{
                background-color: blueviolet;
                color:black;
                
            }
            .first{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;
                float: left;
                margin: 8px;

            }
            .sec{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;  
                float: left;
                margin: 8px;
            }
            .tri{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;  
                float: left;
                margin: 8px;
            }
            .fou{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;  
                float: left;
                margin: 8px;
            }
            .fiv{
                width: 150px;
                height: 150px;
                background-color: blanchedalmond;  
                float: left;
                margin: 8px;
            }
            .Sirovasti{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .Sirod{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .gree{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .kiz{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .kad{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .piz{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .jan{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .foot{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .pow{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .kal{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .head{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .ayu{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
            .eye{
                width: 370px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
            margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1> SPECIAL KERALA AYURVEDIC TREATMENTS:</h1>
        <table border="2px" width="1000px">
            <tr>
                <td>S.NO</td>
                <td>TREATMNT</td>
                <td>TIMING</td>
                <td>FEES</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sirovasti</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs250</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sirodhara</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs250</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Greevavasti</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs150</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kizhi</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs250</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kadivasti</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs150</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pizhichil</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs150</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Januvasti</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs150</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Foot massage</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs100</td>
            </tr>
            <tr>
                <td>9</td>
                <td>powder massage</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs200</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Kalari massage</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs350</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Netra Tarpanam</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs100</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Head massage</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs50</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Ayurvedic Facee Pack</td>
                <td>working hours(9am-4pm)</td>
                <td>Rs150</td>
            </tr>
        </table> 
        <hr>
        <h2>Combo offer:-</h2> 
        <div class="first">1 COMBO
        <ol>    
            <li>Sirovasti</li>
            <li>sirodhara</li>
            <li>Greevavasti</li>
            <li>kadivasti</li>
            <li>Januvasti</li>
            <li>Netra Tarpanam</li>
        </ol>
        </div> 
        <div class="sec"> 2 COMBO
        <ol>
            <li>Head massage</li>
            <li>Foot massage</li>
            <li>Ayurvedic Face pack</li>
            <li>Kalari massage</li>
        </ol>    
        </div> 
        <div class="tri">3 Combo
        <ol>
            <li>Pizhichil</li>
            <li>powder massage</li>
        </ol>    
        </div>
        <div class="fou">4 COMBO
            <ol>    
                <li>Sirovasti</li>
                <li>sirodhara</li>
                <li>Greevavasti</li>
                <li>Head masage</li>
                <li>Foot massage</li>
                <li>Netra Tarpanam</li>
            </ol>
            </div> 
            <div class="fiv"> 5 COMBO
                <ol>
                    <li>Head massage</li>
                    <li>powder massage</li>
                    <li>Ayurvedic Face pack</li>
                    <li>Greevavasti</li>
                    <li>Sirovasti</li>
                </ol>    
            </div>
            
            <table border="2px" width="1000px">
                <tr>
                    <td>S.NO</td>
                    <td>TREATMNT</td>
                    <td>TIMING</td>
                    <td>FEES</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1 COMBO</td>
                    <td>working hours(9am-4pm)</td>
                    <td>Rs850</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2 COMBO</td>
                    <td>working hours(9am-4pm)</td>
                    <td>Rs650</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3 COMBO</td>
                    <td>working hours(9am-4pm)</td>
                    <td>Rs275</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4 COMBO</td>
                    <td>working hours(9am-4pm)</td>
                    <td>Rs700</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5 COMBO</td>
                    <td>working hours(9am-4pm)</td>
                    <td>Rs650</td>
                </tr>
            </table>
            <hr>
            <div class="Sirovasti">SIROVASTI:<br>
                <img src="siro.jpg" width="150px" height="150px">
                <img src="sirovasti.jpg" width="150px" height="150px">
            </div>
            <div class="Sirod">SIRODHARA:<br>
                <img src="sirod.jpg" width="150px" height="150px">
                <img src="sirodhara.jpg" width="150px" height="150px">
            </div>
            <div class="gree">GREEVAVASTI:<br>
                <img src="gree.jpg" width="150px" height="150px">
                <img src="Gree1.jpg" width="150px" height="150px">
            </div>
            <div class="kiz">KIZHI:<br>
                <img src="ki.jpg" width="150px" height="150px">
                <img src="tki1.jpg" width="150px" height="150px">
            </div>
            <div class="kad">KADIVASTI:<br>
                <img src="kadi.jpg" width="150px" height="150px">
                <img src="kadi1.jpg" width="150px" height="150px">
            </div>
            <div class="piz">PIZHICHIL:<br>
                <img src="piz.jpg" width="150px" height="150px">
                <img src="tpiz1.jpg" width="150px" height="150px">
            </div>
            <div class="jan">JANUVASTI:<br>
                <img src="janu.jpg" width="150px" height="150px">
            <//img src="kadi1.jpg" width="150px" height="150px">
            </div>
            <div class="foot">FOOT MASSAGE:<br>
                <img src="foot.jpg" width="150px" height="150px">
            <//img src="kadi1.jpg" width="150px" height="150px">
            </div>
            <div class="pow">POWDER MASSAGE:<br>
                <img src="powder.jpg" width="150px" height="150px">
            <//img src=".jpg" width="150px" height="150px">
            </div>
            <div class="kal">KALARI MASSAGE:<br>
                <img src="kalari.jpg" width="150px" height="150px">
            <//img src=".jpg" width="150px" height="150px">
            </div>
            <div class="head">HEAD MASSAGE:<br>
                <img src="head.jpg" width="150px" height="150px">
            <//img src=".jpg" width="150px" height="150px">
            </div>
            <div class="ayu">AYURVEDIC FACE PACK:<br>
                <img src="face.jpg" width="150px" height="150px">
            <//img src=".jpg" width="150px" height="150px">
            </div>
            <div class="eye">NETRA TARPANAM:<br>
                <img src="netra-tarpana.jpg" width="150px" height="150px">
            <//img src=".jpg" width="150px" height="150px">
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="Amulya Ayurvedic3.html">About Us</a><br><br><br> 
            <a href="Amulya Ayurvedic1.html"> To Previcous Page</a><br><br><br>
            <a href="Amulya Ayurvedic.html">To Home Page</a>
    </body>
</html>