<!DOCTYPE html>
<html>
    <head>
        <title> Amulya Ayurvedic</title>
        <style>
            p{
                text-align: center;
                font-size: 1.2em;
                font-family: arial;
            }
            a{
                width: 1000px;
                height: 100px;
                background-color: blanchedalmond;
            }
            a:hover{
                background-color: blueviolet;
                color:black;
                clear: both;
            }
            .pan{
                width: 700px;
                height: auto;
                float: left;
                
            }
            .spe{
                width: 700px;
                height:auto ;
                float: right;
            }
        </style>
    </head>
    <body background="pic.jpg">
        <h1 align="center"> AMULYA AYURVEDIC</h1>
        <hr width="1000px" size="12px" color="blueviolet">
        <p>Weclome you all to the Celebration of the 20 Years completion of our clinic.<br>       Thank you for your support & respect & effection towards us for all this years. We expert that we reached your promises and expectation without any inconvenience.<br>   In this occupation of the event I'm introducing my Daugther DR.AMULYA VENUGOPAL be undertaker from now onwards for this clinic today onwards</p>
        <hr color="blueviolet">
        <h2>TREATMENTS: </h2>
        <h2> Two types of treatments</h2>
        <ol style type="I">
            <li>Panchakrama Treatments</li>
            <li>Special Kerala Ayurvedic Treatments</li>
        </ol>
        <div class="pan">PANCHAKRAM TREATMENTS:
        <ul style type="square">
            <li>Nasyam</li>
            <li>Vamanam</li>
            <li>Virevhanam</li>
            <li>Vasti</li>
            <li>Raktamoksha</li>
         </ul></div>
         <div class="spe">SPECIAL KERALA AYURVEDIC TREATMENTS:
         <ul stype type="square">
            <li>Sirovasti</li>
            <li>Sirodhara</li>
            <li>Greevavasti</li>
            <li>Kizhi</li>
            <li>Kadivasti</li>
            <li>Pizhichil</li>
            <li>Januvasti</li>
            <li>Foot massage</li>
            <li>Power massage</li>
            <li>Kalari massage</li>
            <li>Netra Tarpanam</li>
            <li>Head massage</li>
            <li>Aturvedic Face pack</li>

         </ul></div>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <a href="Amulya Ayurvedic1.html">In Detail about Treaments and Payments</a>
        
    </body>
</html>